## Append samples you want in your CSV to this file as resources ##
resources:
- project_v1alpha1_project.yaml
- project_v1alpha1_projectnetworkpolicy.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
