apiVersion: project.djkormo.github.io/v1alpha1
kind: ProjectRole
metadata:
  name: projectrole-default
  labels:
    app: project-sample-default
    project-operator/pauseReconciliation: "false"
spec:
  projectName: default
  roles:
    - project-administrator
    - project-reader
