apiVersion: project.djkormo.github.io/v1alpha1
kind: Project
metadata:
  name: project-sample
  labels:
    app: project-sample-label
  annotations:
    "co.elastic.logs/multiline.type": "true"
    "co.elastic.logs/multiline.pattern": "true"
    "co.elastic.logs/multiline.negate": "true"
    "co.elastic.logs/multiline.match": "true"
spec:
# resourceQuota
  resourceQuota:
    requests.cpu: "4"
    requests.memory: 5Gi
    limits.cpu: "3"
    limits.memory: 4Gi
  # limitRange  
  limitRange:
    maxCpu: 20000m
    maxMemory: "20Gi"
    minCpu: "50m"
    minMemory: "50Mi"
    defaultCpu: "1000"
    defaultMemory: "1000"
    defaultRequestCpu: "100"
    defaultRequestMemory: "100"

